internal/orders/proto/orders.proto

syntax = "proto3";

package orders;

import "google/protobuf/timestamp.proto";

option go_package = ".;orders_pb";


service OrdersService {
    rpc Create (CreateOrderRequest) returns (CreateOrderResponse);
    rpc Get (GetOrderRequest) returns (GetOrderResponse); // one or more
    rpc Update (UpdateOrderRequest) returns (UpdateOrderResponse);
    rpc Delete (DeleteOrderRequest) returns (DeleteOrderResponse);
}

message Coffee {
    string type = 1;
    int32 sugar = 2;
}

message Order {
    enum Status {
        PENDING = 0;
        DELIVERED = 1;
    }
    int64 id = 1;
    repeated Coffee coffees = 2;
    float total = 3;
    google.protobuf.Timestamp date = 4;
    Status status = 5;
}

// Create

message CreateOrderRequest {
    string token = 1;
    repeated Coffee coffees = 2;
}

message CreateOrderResponse {
    Order order = 1;
}

// Get

message GetOrderRequest {
    string token = 1;
    repeated int64 ids = 2;
}

message GetOrderResponse {
    repeated Order orders = 1;
}

// Update

message UpdateOrderRequest {
    string token = 1;
    int64 id = 2;
    repeated Coffee coffees = 3;
}

message UpdateOrderResponse {
    Order order = 1;
}

// Delete

message DeleteOrderRequest {
    string token = 1;
    int64 id = 2;
}

message DeleteOrderResponse {
    Order order = 1;
}