internal/users/proto/users.proto

syntax = "proto3";

package users;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "internal/users/proto/annotations.proto";

option go_package = ".;users_pb";


service UsersService {
    rpc Create (CreateUserRequest) returns (CreateUserResponse);
    rpc GetMe (GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/"
        };
    };
    rpc GetOther (GetOtherUserRequest) returns (GetOtherUserResponse) {
        option (google.api.http) = {
            get: "/{id}"
        };
    };
    rpc Update (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/"
            body: "*"
        };
    };
    rpc Delete (DeleteUserRequest) returns (DeleteUserResponse) {
        option (google.api.http) = {
            delete: "/"
        };
    };
    // only for OrdersService interaction
    rpc IncUserOrder (IncUserOrderRequest) returns (google.protobuf.Empty);
    rpc DecUserOrder (DecUserOrderRequest) returns (google.protobuf.Empty);
}

message User {
    int64 id = 1;
    string username = 2;
    string address = 3;
    google.protobuf.Timestamp regdate = 4;
    // also have password hash in database
}

// Create

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string address = 3;
}

message CreateUserResponse {
    User user = 1;
}

// Get me

message GetUserRequest {
    int64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

// Get other user

message GetOtherUserRequest {
    int64 id = 1;
}

message GetOtherUserResponse {
    User user = 1;
}

// Update

message UpdateUserRequest {
    int64 id = 1;
    User user = 2;
}

message UpdateUserResponse {
    User user = 1;
}

// Delete

message DeleteUserRequest {
    int64 id = 1;
}

message DeleteUserResponse {
    User user = 1;
}

// Increment orders count

message IncUserOrderRequest {
    int64 id = 1;
}

// Decrement orders count

message DecUserOrderRequest {
    int64 id = 1;
}